/* Estilos para el encabezado */
header {
    background-color: rgb(0, 0, 0);
    padding: 5px;
    margin-bottom: 20px;
}

body{
    background-color: #ffffff;
}

nav a img{
    border-radius: 20px;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
  }

  .navbar-nav .nav-link {
    font-size: 20px;
    font-weight: 800;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 20px;
    color: #000000;
    transition: all 0.3s ease-in-out;
    font-family: 'Montserrat', sans-serif;
}

.navbar-nav .nav-link:hover {
    background-color: #fff;
    color: #ff6600;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-left: 0px;
}

nav li {
    display: inline-block;
    margin-right: 50px;

}

nav a {
    font-size: 20px;
    font-weight: 800;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 20px;
    color: #000000;
    transition: all 0.3s ease-in-out;
    font-family: 'Montserrat', sans-serif;
}
nav a:hover {
    background-color: #fff;
    color: #ff6600;
}

/* Estilos personalizados para el menú desplegable */

.dropdown-menu{
    background-color: #fcecdd;
    border: #614834;
}  

.dropdown-toggle::after {
    display: none;
}
  .dropdown-menu .dropdown-item {
    color: #f88f49e1;
    text-align: center;
    font-weight: 600;
    font-size: 17px;
   
  }
  
  .dropdown-menu .dropdown-item:hover {
    background-color: #f88f49e1;
    color: white;
  }

 .dropdown-menu li{
    display:list-item;
    margin-right: 10px;
 }

/* Estilos para el breadcrumb */

#bc{
    margin-left: 50px;
    text-align: center;
    margin-top: 0px;

}

#bc a{
    padding: 0px;
    margin:0px;
    font-size: 16px;
    color: #007bff;
    font-family: 'Montserrat', sans-serif;
}

#bc a:hover {
    background-color: #94fceb00;
    color: #2d56dbd3;
}

#bc li{
    display:flex;
    margin-right: 0px;
}

/* Estilos para las secciones */  

section {
    padding: 50px;
}

#calificacion{
    padding-top: 75px;
    margin-bottom: 160px;
}




#men_cal h2{
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #0e0e0e;
}
#men_cal h3{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 70px;
    color: #f58c50;
}

#men_cal textarea{
    border: 2px solid #dddddd; 
    border-radius: 10px;
    height: 250px;
    background-color: #ececec;
}

#cuadro ::placeholder{
    color: #979797;
    font-weight: 500;
}


.rating-container{
    transform: rotateY(180deg);
}

.rating-container input{
    display: none;
}


.rating-container label{
    display: inline-block;
    color: #ccc;
    font-size: 35px;
    cursor: pointer;
    transition: all 0.3s;
}
.rating-container label:not(:last-child){
    margin-right: 10px;

}

.rating-container input:checked ~ label,
.rating-container input:hover ~ label{
    color:#f58c50;
}

.rating-container input:hover ~ label{
    transform: scale(1.2)rotate(-30deg);
}



#botones .btn{
    margin-top: 50px;
    background-color: #fa9653;
    color: #ffffff;
    width: 100px;
    font-weight: 500;
}

#botones .btn:hover{
    color: white;
    background-color: #f79963;
    border-color: #f79963;
}



#contacto {
    
    background-color: #474747;

  }
  
#contacto h2 {
    font-size: 35px;
    color: #f58c50;
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: 800;
    
}

#contacto li {
    margin-bottom: 27px;
}

 #contacto ul {
    color: #fafafad5;
    font-size: 18px;
    margin-left: 10px;
}

.icon-container {
    display: flex;
    font-size: 30px;
    margin-top: 95px;
  }
  
  .icon-container i {
    margin-right: 120px; /* Espacio entre los iconos */
    color: #fafafad5;
  }

  .icon-container i:hover {
    color: #f79963;
  }

/* Estilos para el pie de página */
footer {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    footer p {
    margin: 0;
    font-size: 16px;
    }


