/* Estilos para el encabezado */
header {
    background-color: rgb(0, 0, 0);
    padding: 5px;
    margin-bottom: 20px;
}
body{
    background-color: #ffffff;
}

nav a img{
    border-radius: 20px;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
  }

.navbar-nav .nav-link {
    font-size: 20px;
    font-weight: 800;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 20px;
    color: #000000;
    transition: all 0.3s ease-in-out;
    font-family: 'Montserrat', sans-serif;
}

.navbar-nav .nav-link:hover {
    background-color: #fff;
    color: #49be49;
}


nav {
    display: inline-block;
    vertical-align: middle;

}

nav li {
    display: inline-block;
    margin-right: 50px;

}

nav a {
    font-size: 20px;
    font-weight: 800;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 20px;
    color: #000000;
    transition: all 0.3s ease-in-out;
    font-family: 'Montserrat', sans-serif;
}
nav a:hover {
    background-color: #ffffff;
    color: #49be49;
}

/* Estilos personalizados para el menú desplegable */

.dropdown-menu{
    background-color: #fcecdd;
    border: #000000;
}  

.dropdown-toggle::after {
    display: none;
}
  .dropdown-menu .dropdown-item {
    color: #49be49;
    text-align: center;
    font-weight: 600;
    font-size: 17px;
   
  }
  
  .dropdown-menu .dropdown-item:hover {
    background-color: #49be49;
    color: white;
  }

 .dropdown-menu li{
    display:list-item;
    margin-right: 10px;
 }


/* Estilos para el breadcrumb */

#bc{
    margin-left: 50px;
    text-align: center;
    margin-top: 0px;

}

#bc a{
    padding: 0px;
    margin:0px;
    font-size: 16px;
    color: #007bff;
    font-family: 'Montserrat', sans-serif;
}

#bc a:hover {
    background-color: #94fceb00;
    color: #2d56dbd3;
}

#bc li{
    display:flex;
    margin-right: 0px;
}


/* Estilos para las secciones */
section {
    padding: 50px;
}

#productos {
    
    margin-bottom: 180px;
    padding-top: 58px;
    
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
    margin-top: 0px;
    }
    
    .productos-title {
    margin: 20px;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 25px;
    color: rgb(0, 0, 0);
    
    }
    
    .product-sort {
    display: flex;
    align-items: center;
    margin-right: 40px;
    }
    
    .product-sort label {
    margin-right: 18px;
    }
    
    .product-sort select {
    padding: 8px;
    }
    

    #productos h2 {


    padding: 18px;
    border-radius: 5px;
    color: #49be49;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-align: center;
    width: 100%;
    font-size: 70px;
 
      }


      
.product-container{
    margin-bottom: 100px;
}



.product {
    display: inline-block;
    width: 320px;
    height: 540px;
    margin-right: 15px;
    margin-left: 20px;
    margin-bottom: 40px;
    border: 2px solid rgb(209, 209, 209);
    padding: 20px;
    border-radius: 15px;
    vertical-align: top;
    background-color: #ffffff;
}
.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 15px;
}
.product h3 {
    font-size: 23px;
    color: #333;
    font-weight: 800;
    margin: 0;
}
.product p {
    font-size: 16px;
    color: #000000;
}


.buy-btn {
    display: block;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 9px;
    text-decoration: none;
    margin-top: 40px;
}

.buy-btn:hover {
    color: white;
    background-color: #49be49;
    border-color: #49be49;
}


#contacto {
    
    background-color: #000000;

  }
  
#contacto h2 {
    font-size: 35px;
    color: #49be49;
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: 800;
    
}

#contacto li {
    margin-bottom: 27px;
}

 #contacto ul {
    color: #fafafad5;
    font-size: 18px;
    margin-left: 10px;
}

.icon-container {
    display: flex;
    font-size: 30px;
    margin-top: 95px;
  }
  
  .icon-container i {
    margin-right: 120px; /* Espacio entre los iconos */
    color: #fafafad5;
  }

  .icon-container i:hover {
    color: #49be49;
  }

/* Estilos para el pie de página */
footer {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    footer p {
    margin: 0;
    font-size: 16px;
    }



