<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carrito.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    
    <title>Eco Pets</title>

</head>
<body>
<div class="container-fluid">

    <!-- Header Navbar-->
    <nav class="navbar navbar-expand-lg" style="background-color: #49be49;">
        <a class="navbar-brand" href="diseño.html">
            <img src="img/logo.png" alt="Logo de la empresa" style="height: 80px;"> Eco Pets
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link" href="snosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
            
        </div>
        <a class="nav-icon position-relative text-decoration-none" href="carrito.html">
            <i class="bi bi-bag-dash-fill"></i>
        </a>
      
    </nav>


    <header></header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" id="bc">
        <li class="breadcrumb-item"><a href="diseño.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Carrito</li>
        </ol>
    </nav>

    <!-- Carrito -->
    <section id="c_carrito">
        <div class="container">
            <div class="row" id="fila_carrito">
                <div class="container col-md-8">
                    <h1>Carrito</h1>
                    <hr>
                    <table class="table" id="tabla_carrito">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Producto</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Acción</th>
                            <th scope="col">Subtotal</th>
                        </tr>
                        </thead>
    
                        <tbody id="items">
                            <tr>
                            <th scope="row">1</th>
                            <td>
                                <img src="img/repelente.png" alt="Repelente orgánico" class="img-fluid imagen" height="120px" width="120px">
                            </td>
                            <td>Repelente orgánico</td>
                            <td>
                                <ul class="list-inline" id="cantidad">
                                    <li class="list-inline-item"><span class="btn btn-success" id="btn-minus">-</span></li>
                                    <li class="list-inline-item"><span class="badge bg-secondary" id="var-value">1</span></li>
                                    <li class="list-inline-item"><span class="btn btn-success" id="btn-plus">+</span></li>
                                </ul>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                            <td>S/19.99</td>
                            </tr>
    
                            <tr>
                            <th scope="row">2</th>
                            <td>
                                <img src="img/champu.jpg" alt="Champú para mascotas" class="img-fluid imagen" height="120px" width="120px">
                            </td>
                            <td>Champú de almendras</td>
                            <td>
                                <ul class="list-inline" id="cantidad">
                                    <li class="list-inline-item"><span class="btn btn-success" id="btn-minus">-</span></li>
                                    <li class="list-inline-item"><span class="badge bg-secondary" id="var-value">1</span></li>
                                    <li class="list-inline-item"><span class="btn btn-success" id="btn-plus">+</span></li>
                                </ul>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                            <td>S/14.99</td>
                            </tr>
                        </tbody>
                        
                        
                    </table>
    
                </div>
    
                <div class="container col-md-4" id="c_total">
                    <div id="total">
                        <h5>Monto Total</h5>
                        <hr>
                        <p>S/34.98</p>
                        <a href="formulario_pago.html" class="btn btn-light boton">Ir a pagar</a>
                    </div>
                    
                    
                </div>
    
            </div>
        </div>
        
            

        <div>
            <a href="catalogo.html" class="btn btn-light boton" id="b_atras">
                <i class="bi bi-arrow-left-circle-fill"> </i>Catálogo
            </a>
            
        </div>

    </section>

   <!-- Sección de contacto -->
   <section id="contacto">
    <div class="row">
        <div class="col-md-6">
            <h2>Eco Pets</h2>
            <ul class="list-unstyled">
                
                <li><i class="bi bi-telephone-fill"></i><strong>   555-123-4567</strong> </li>
                <li><i class="bi bi-envelope-fill"></i><strong>   ecopets@gmail.com</strong> </li>
                <li><i class="bi bi-geo-alt-fill"></i><strong>   Trujillo, La Libertad</strong> </li>

            </ul>
        </div>

        <div class="icon-container col-md-6">

            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-instagram"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-tiktok"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-twitter"></i>
            </a>
                

        </div>
    </div>
    </section>



    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Eco Pets. Todos los derechos reservados.</p>
    </footer>

</div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


