<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Eco Pets</title>

</head>
<body>
<div class="container-fluid">

      <!-- Header Navbar-->
      <nav class="navbar navbar-expand-lg" style="background-color: #49be49;">
        <a class="navbar-brand" href="diseño.html">
            <img src="img/logo.png" alt="Logo de la empresa" style="height: 80px;"> Eco Pets
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link" href="snosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
        <a class="nav-icon position-relative text-decoration-none" href="carrito.html">
            <i class="bi bi-bag-dash-fill"></i>
        </a>
        
    </nav>


    <header></header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" id="bc">
        <li class="breadcrumb-item"><a href="diseño.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>

     <!-- Sección de contact -->
    <div id="cont">

        <h1>PONTE EN CONTACTO CON NOSOTROS</h1>
        <h2>Nos encuentras en</h2>

      <center>
        <iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.749275585543!2d-79.03228311011604!3d-8.126989481351792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d6fc22bad99%3A0x9c81b5d832c8370!2sUniversidad%20Privada%20Antenor%20Orrego%20(UPAO)!5e0!3m2!1ses-419!2spe!4v1688353110241!5m2!1ses-419!2spe" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
       </iframe>
      </center>

        <h1>¿QUÉ ACCIÓN DESEAS REALIZAR?</h1>
        <section id="forms" class="row">
            <div class="col-md-6">
                <h2>Mandar un mensaje</h2>
                <a href="formulario_contacto.html" class="btn btn-light boton">Ir a Formulario de Contacto</a>
            </div>

            <div class="col-md-6">
                <h2>Hacer un reclamo</h2>
                <a href="formulario_reclamo.html" class="btn btn-light boton">Ir a Formulario de Reclamo</a>
            </div>

        </section>
 
    </div>

   <!-- Sección de contacto -->
   <section id="contacto">
    <div class="row">
        <div class="col-md-6">
            <h2>Eco Pets</h2>
            <ul class="list-unstyled">
                
                <li><i class="bi bi-telephone-fill"></i><strong>   555-123-4567</strong> </li>
                <li><i class="bi bi-envelope-fill"></i><strong>   ecopets@gmail.com</strong> </li>
                <li><i class="bi bi-geo-alt-fill"></i><strong>   Trujillo, La Libertad</strong> </li>

            </ul>
        </div>

        <div class="icon-container col-md-6">

            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-instagram"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-tiktok"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-twitter"></i>
            </a>
                

        </div>
    </div>
    </section>



    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Eco Pets. Todos los derechos reservados.</p>
    </footer>

</div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


