<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Eco Pets</title>

</head>

<body>

    <div class="container-fluid">

        <!-- Header Navbar-->
        <nav class="navbar navbar-expand-lg" style="background-color: #49be49;">
            <a class="navbar-brand" href="diseño.html">
                <img src="img/logo.png" alt="Logo de la empresa" style="height: 80px;"> Eco Pets
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto ml-auto text-right">
                    <li class="nav-item">
                        <a class="nav-link" href="snosotros.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>

            <a class="nav-icon position-relative text-decoration-none" href="carrito.html">
                <i class="bi bi-bag-dash-fill"></i>
            </a>

        </nav>


        <header></header>

        <!-- Banner -->
        <section id="banner">
            <h2><strong>CUIDADO NATURAL PARA TUS MASCOTAS</strong></h2>
            <p></p>
        </section>

        <!-- Sección de productos -->
        <section id="productos">
            <h2>PRODUCTOS MÁS VENDIDOS</h2>
            <div class="product-container">
                <div class="product">
                    <img src="img/jabon.jpg" alt="Jabón para mascotas" class="img-fluid imagen">
                    <h3>Jabón de coco</h3>
                    <p>Jabón suave y natural para la piel sensible de tu mascota.</p>
                    <p><strong>S/11.99</strong></p>
                    <a href="ver_producto.html" class="buy-btn">Ver producto</a>
                </div>
                <div class="product">
                    <img src="img/champu.jpg" alt="Champú para mascotas" class="img-fluid imagen">
                    <h3>Champú de almendras</h3>
                    <p>Champú natural que limpia y nutre el pelaje de tu mascota.</p>
                    <p><strong>S/14.99</strong></p>
                    <a href="ver_producto.html" class="buy-btn">Ver producto</a>
                </div>
                <div class="product">
                    <img src="img/repelente.png" alt="Repelente orgánico" class="img-fluid imagen">
                    <h3>Repelente orgánico</h3>
                    <p>Repelente natural que protege a tu mascota de los insectos.</p>
                    <p><strong>S/19.99</strong></p>
                    <a href="ver_producto.html" class="buy-btn">Ver producto</a>
                </div>
                <div class="product">
                    <img src="img/bolsa.jpg" alt="Bolda biodegradable" class="img-fluid imagen">
                    <h3>Bolsa biodegradable</h3>
                    <p>Respetuosa con el medio ambiente, se degrada en poco tiempo.</p>
                    <p><strong>S/23.99</strong></p>
                    <a href="ver_producto.html" class="buy-btn">Ver producto</a>
                </div>
                <div class="product">
                    <img src="img/hueso.jpg" alt="Hueso biodegradable" class="img-fluid imagen">
                    <h3>Hueso biodegradable</h3>
                    <p>Juguete ecológico hecho de materiales biodegradables y resistentes.</p>
                    <p><strong>S/15.99</strong></p>
                    <a href="ver_producto.html" class="buy-btn">Ver producto</a>
                </div>

            </div>
            <div id="ver_mas">
                <a href="catalogo.html" class="btn btn-light float-right boton">
                    Ver catálogo <i class="bi bi-arrow-right-circle-fill"> </i>
                </a>
            </div>


        </section>

        <!-- Blogs recomendados -->
        <section id="blog">
            <h2>NOTICIAS Y DATOS</h2>
            <div class="card-deck">

                <div class="card">
                    <img class="card-img-top" src="img/noticia.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">"5 beneficios de usar productos biodegradables"</h5>
                        <p class="card-text">Hoy en día muchos están apostando por los productos biodegradables, ya que
                            estos tienen la capacidad de descomponerse de manera natural. ¡Conoce más sobre sus
                            beneficios!</p>
                        <a href="https://www.expoknews.com/5-beneficios-de-usar-productos-biodegradables/"
                            class="btn btn-light boton" target="_blank">Ver más</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Fecha de publicación: 24/10/2023</small>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="img/datos1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">"Ventajas de los materiales biodegradables"</h5>
                        <p class="card-text">Las ventajas de los materiales bio son tantas que tienes que conocerlas,
                            sobre todo si estás dudando en si dar o no el cambio definitivo. Piensa que, en cuanto
                            apuestes por los materiales biodegradables, estarás contribuyendo a un mundo mejor.</p>
                        <a href="https://www.plasticomania.com/blog/ventajas-de-los-materiales-biodegradables/"
                            class="btn btn-light boton" target="_blank">Ver más</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Fecha de publicación: 10/09/2023</small>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="img/comida.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">"Beneficios de los productos naturales en la alimentación de tu mascota"
                        </h5>
                        <p class="card-text">Existen distintas formas de alimentar a nuestros perros o gatos. Sin
                            embargo, lo más común es alimentarlos con piensos industriales. Esta opción suele ser la más
                            fácil para los dueños, y existen opciones muy buenas y de calidad para los perros.</p>
                        <a href="https://blog.piensoymascotas.com/beneficios-de-los-productos-naturales-en-la-alimentacion-de-tu-mascota/"
                            class="btn btn-light boton" target="_blank">Ver más</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Fecha de publicación: 17/10/2023</small>
                    </div>
                </div>



            </div>

        </section>

        <!-- Sección de contacto -->
        <section id="contacto">
            <div class="row">
                <div class="col-md-6">
                    <h2>Eco Pets</h2>
                    <ul class="list-unstyled">

                        <li><i class="bi bi-telephone-fill"></i><strong> 555-123-4567</strong> </li>
                        <li><i class="bi bi-envelope-fill"></i><strong> ecopets@gmail.com</strong> </li>
                        <li><i class="bi bi-geo-alt-fill"></i><strong> Trujillo, La Libertad</strong> </li>

                    </ul>
                </div>

                <div class="icon-container col-md-6">

                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="bi bi-tiktok"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="bi bi-twitter"></i>
                    </a>


                </div>
            </div>
        </section>



        <!-- Pie de página -->
        <footer>
            <p>&copy; 2023 Eco Pets. Todos los derechos reservados.</p>
        </footer>

    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>