<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formulario_pago.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <title>Eco Pets</title>

</head>
<body>
<div class="container-fluid">

      <!-- Header Navbar-->
      <nav class="navbar navbar-expand-lg" style="background-color: #49be49;">
        <a class="navbar-brand" href="diseño.html">
            <img src="img/logo.png" alt="Logo de la empresa" style="height: 80px;"> Eco Pets
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link" href="snosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
        <a class="nav-icon position-relative text-decoration-none" href="carrito.html">
            <i class="bi bi-bag-dash-fill"></i>
        </a>
        
    </nav>


    <header></header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" id="bc">
        <li class="breadcrumb-item"><a href="diseño.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="carrito.html">Carrito</a></li>
        <li class="breadcrumb-item active" aria-current="page">Formulario de Pago</li>
        </ol>
    </nav>

     <!-- Sección de formulario -->
     <section id="f_pago">
        <div class='container-fluid mt-5 mb-5 p-0' id="f_pago">
            <div class="inner row d-flex justify-content-center">
                <div class="card col-md-5 col-12 box1">
                    <div class="card-content">
                        <div class="card-header">
                            <div class="heading mb-3"> MÉTODO DE PAGO </div>

                            <div class="sub-heading row text-center m-0">
                                <div class="col-6 col-md-6 sub-heading1">Tarjeta de Crédito</div>
                                <div class="col-6 col-md-6 sub-heading2">PayPal</div>
                            </div>

                        </div>
                        <div class="card-body">
                            <p><small> Elegiste la forma de pago con tarjeta de crédito. Ingrese sus detalles de pago o seleccione otro método de pago. </small></p>
                            <div class="credit d-block mt-5 mx-auto"> <img class="frnt" src="img/tarjeta1.png" width="260px"> <img class="back" src="img/tarjeta2.png" width="260px"> </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-5 col-12 box2">
                    <div class="card-content">
                        <div class="card-header box2-head">
                            <div class="heading2"> DETALLES DEL PAGO </div>
                        </div>

                        <div class="card-body col-10 offset-1">
                            <form>
                                <div class="form-group"> <label><small><strong class="text-muted">NOMBRE DEL TITULAR</strong></small></label> <input class="form-control" placeholder="Nombre y apellido paterno"> </div>
                                
                                <div class="form-group"> <label><small><strong class="text-muted">NÚMERO DE TARJETA</strong></small></label>
                                    <div class="d-flex card-number"> <input class="form-control" placeholder="XXXX-XXXX-XXXX-XXXX"> <i class="fas fa-credit-card text-muted fa-2x"></i> </div>
                                </div>

                                <div class="line3">
                                    <div class="txt d-flex">
                                        <p><small class="text-muted">FECHA DE EXPIRACIÓN</small></p>
                                        <p><small class="text-muted">CVV</small></p>
                                    </div>
                                    <div class="form-group row"> <select class="form-control col-5">
                                        <option>Enero</option>
                                        <option>Febrero</option>
                                        <option>Marzo</option>
                                        <option>Abril</option>
                                        <option>Mayo</option>
                                        <option>Junio</option>
                                        <option>Julio</option>
                                        <option>Agosto</option>
                                        <option>Septiembre</option>
                                        <option>Octubre</option>
                                        <option>Noviembre</option>
                                        <option>Diciembre</option>
                                        </select> <select class="form-control col-4">
                                            <option>2023</option>
                                            <option>2024</option>
                                            <option>2025</option>
                                            <option>2026</option>
                                            <option>2027</option>
                                            <option>2028</option>

                                        </select> <input class="col-3 col-md-2 offset-md-1 text-left" type="text" placeholder="XXX"> 
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="card-footer col-10 offset-1 border-0 footer2">
                            <div class="d-flex total mb-5">
                                <p><strong>TOTAL</strong></p>
                                <p><strong>S/ 34.98</strong></p>
                            </div> 
                            <a href="calificacion.html">
                                <button class="btn col-12"> PAGAR </button>
                            </a>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div> 

        <div>
            <a href="carrito.html" class="btn btn-light boton" id="b_atras">
                <i class="bi bi-arrow-left-circle-fill"> </i>Carrito
            </a>
            
        </div>
     </section>
        

      
 
   <!-- Sección de contacto -->
   <section id="contacto">
    <div class="row">
        <div class="col-md-6">
            <h2>Eco Pets</h2>
            <ul class="list-unstyled">
                
                <li><i class="bi bi-telephone-fill"></i><strong>   555-123-4567</strong> </li>
                <li><i class="bi bi-envelope-fill"></i><strong>   ecopets@gmail.com</strong> </li>
                <li><i class="bi bi-geo-alt-fill"></i><strong>   Trujillo, La Libertad</strong> </li>

            </ul>
        </div>

        <div class="icon-container col-md-6">

            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-instagram"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-tiktok"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-twitter"></i>
            </a>
                

        </div>
    </div>
    </section>



    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Eco Pets. Todos los derechos reservados.</p>
    </footer>

</div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


