<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formulario_contacto.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <title>Eco Pets</title>

</head>
<body>
<div class="container-fluid">

      <!-- Header Navbar-->
      <nav class="navbar navbar-expand-lg" style="background-color: #49be49;">
        <a class="navbar-brand" href="diseño.html">
            <img src="img/logo.png" alt="Logo de la empresa" style="height: 80px;"> Eco Pets
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link" href="snosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
        <a class="nav-icon position-relative text-decoration-none" href="carrito.html">
            <i class="bi bi-bag-dash-fill"></i>
        </a>
        
    </nav>

    <header></header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" id="bc">
        <li class="breadcrumb-item"><a href="diseño.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
        <li class="breadcrumb-item active" aria-current="page">Formulario de Reclamo</li>
        </ol>
    </nav>

     <!-- Sección de formulario -->
    <div id="form_c">
        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div class="row mb-5" id="icon">

                                <div class="col-md-4">
                                    <div class="dbox w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="bi bi-geo-alt-fill"></span>
                                </div>
                                <div class="text">
                                <p>Av. América Sur 116</p>
                              </div>
                          </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="dbox w-100 text-center">
                                        <div class="icon d-flex align-items-center justify-content-center">
                                            <span class="bi bi-telephone-fill"></span>
                                        </div>
                                        <div class="text">
                                        <p>555-123-4567</p>
                                    </div>
                                     </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="dbox w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="bi bi-envelope-fill"></span>
                                </div>
                                <div class="text">
                                <p>petsnature@gmail.com</p>
                              </div>
                          </div>
                                </div>
                               
                            </div>
                            <div class="row no-gutters" id="fcontacto">
                                <div class="col-md-7">
                                    <div class="contact-wrap w-100 p-md-5 p-4">
                                        <form class="needs-validation" novalidate>
                                            <div class="row">

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="validationCustom01">NOMBRE</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="Nombre"  required>
                                                        <div class="invalid-feedback">
                                                            Por favor, ingrese su nombre
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="validationCustom02">APELLIDO</label>
                                                        <input type="text" class="form-control" id="validationCustom02" placeholder="Apellido paterno y materno"  required>
                                                        <div class="invalid-feedback">
                                                            Por favor, ingrese su apellido
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-12"> 
                                                    <div class="form-group">
                                                        <label for="validationCustomUsername">EMAIL</label>                                               
                                                        <input type="text" class="form-control" id="validationCustomUsername" placeholder="abc@example.com" aria-describedby="inputGroupPrepend" required>
                                                        <div class="invalid-feedback">
                                                                Por favor, ingrese su email
                                                        </div>                                                       
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="validationCustom03">TELÉFONO</label>
                                                        <input type="text" class="form-control" id="validationCustom03" placeholder="Ingrese su número de teléfono" required>
                                                        <div class="invalid-feedback">
                                                        Por favor, ingrese su teléfono
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">

                                                        <label for="validationCustom04">MOTIVO DEL RECLAMO</label>
                                                        <select id="inputState" class="form-control" required>
                                                            <option value="">Seleccionar...</option>
                                                            <option value="1">Producto defectuoso</option>
                                                            <option value="2">Efectos secundarios en mi mascota</option>
                                                            <option value="3">No me llega mi producto</option>
                                                            <option value="4">Otro</option>
                                                        </select>

                                                        <div class="invalid-feedback">Por favor, elige el motivo de tu reclamo</div>

                                                    </div>

                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="validationCustom05">DESCRIPCIÓN DEL RECLAMO</label>
                                                        <textarea type="text" class="form-control" id="validationCustom05" placeholder="Ingrese la descripción de su reclamo" required></textarea>
                                                        <div class="invalid-feedback">
                                                        Por favor, ingrese la descripción de su reclamo
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <center>
                                                           <button class="btn btn-light boton_enviar">Enviar</button> 
                                                        </center>
                                                        
                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-5 d-flex align-items-stretch">
                                    <div class="info-img w-100 p-5 img" style="background-image: url(img/FC.jpg); border-radius: 40px;">
                                      </div>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <a href="contacto.html" class="btn btn-light boton">
                    <i class="bi bi-arrow-left-circle-fill"> </i>Atrás
                </a>
                
            </div>
        </section>
 
    </div>

      
 
   <!-- Sección de contacto -->
   <section id="contacto">
    <div class="row">
        <div class="col-md-6">
            <h2>Eco Pets</h2>
            <ul class="list-unstyled">
                
                <li><i class="bi bi-telephone-fill"></i><strong>   555-123-4567</strong> </li>
                <li><i class="bi bi-envelope-fill"></i><strong>   ecopets@gmail.com</strong> </li>
                <li><i class="bi bi-geo-alt-fill"></i><strong>   Trujillo, La Libertad</strong> </li>

            </ul>
        </div>

        <div class="icon-container col-md-6">

            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-instagram"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-tiktok"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-twitter"></i>
            </a>
                

        </div>
    </div>
    </section>



    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Eco Pets. Todos los derechos reservados.</p>
    </footer>

</div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


