<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/snosotros.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Eco Pets</title>

</head>
<body>
<div class="container-fluid">

      <!-- Header Navbar-->
      <nav class="navbar navbar-expand-lg" style="background-color: #49be49;">
        <a class="navbar-brand" href="diseño.html">
            <img src="img/logo.png" alt="Logo de la empresa" style="height: 80px;"> Eco Pets
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link" href="snosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
        <a class="nav-icon position-relative text-decoration-none" href="carrito.html">
            <i class="bi bi-bag-dash-fill"></i>
        </a>
        
    </nav>

    <header></header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" id="bc">
        <li class="breadcrumb-item"><a href="diseño.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>

    <!-- Info blog -->
    <section id="info">
        <h1>ECO PETS: PRODUCTOS ECOLÓGICOS PARA TU ENGREÍDO</h1>
        
        <div style="margin-bottom: 400px;">
            <h3 style="float: left;">MISIÓN</h3>
            <p style="float: left;">¿Quieres cuidar de tu mascota y del medio ambiente al mismo tiempo? ¡Nosotros también! 
                En Pets Nature nos esforzamos por ofrecer productos de alta calidad para el cuidado de tus amigos peludos, sin comprometer el medio ambiente. 
                Desde nuestra fundación, nos hemos comprometido a ofrecer productos biodegradables y sostenibles que no solo son buenos para tus mascotas, sino 
                también para el planeta. ¡Únete a nosotros en nuestra misión de hacer del mundo un lugar más saludable y feliz para nuestros amigos de cuatro patas!</p>
        </div>
       
        <div>
            <h3 style="float: right;">VISIÓN</h3>
            <p style="float: right;">Nuestro compromiso con la sostenibilidad y cuidado de la naturaleza no termina con nuestros productos. También 
                nos esforzamos por asegurarnos de que todos los aspectos de nuestro negocio sean sostenibles y éticos. Trabajamos con proveedores responsables y 
                utilizamos envases, materiales reciclables y compostables siempre que sea posible. Además, nos aseguramos de que nuestros empleados y colaboradores 
                compartan nuestros valores y estén comprometidos con la preservación y el bienestar animal. En Pets Nature, te ofrecemos productos de calidad y una 
                experiencia de compra consciente.</p>
        </div>
 
        
        
    </section>

   <!-- Sección de contacto -->
   <section id="contacto">
    <div class="row">
        <div class="col-md-6">
            <h2>Eco Pets</h2>
            <ul class="list-unstyled">
                
                <li><i class="bi bi-telephone-fill"></i><strong>   555-123-4567</strong> </li>
                <li><i class="bi bi-envelope-fill"></i><strong>   ecopets@gmail.com</strong> </li>
                <li><i class="bi bi-geo-alt-fill"></i><strong>   Trujillo, La Libertad</strong> </li>

            </ul>
        </div>

        <div class="icon-container col-md-6">

            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-facebook"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-instagram"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-tiktok"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="bi bi-twitter"></i>
            </a>
                

        </div>
    </div>
    </section>



    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Eco Pets. Todos los derechos reservados.</p>
    </footer>

</div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


